<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Form</title>
    <style type="text/css">
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: skyblue;
        }
        *{box-sizing: content-box;}
        input[type=text],select,textarea{
            width: 20%;
            padding: 10px;
            border: 2px;
			border-radius: 6px;
			margin-top: 5px;
			margin-bottom: 5px;
			resize: vertical;
        }
        input[type=Email]{width: 10%;
				padding: 10px;
				border: 2px;
				border-radius: 6px;
				margin-top: 10px;
				margin-bottom: 30px;
				resize: vertical;
			}
            input[type=number]{width: 10%;
				padding: 10px;
				border: 2px;
				border-radius: 6px;
				margin-top: 10px;
				margin-bottom: 30px;
				resize: vertical;
			}
			input[type=submit]{
				background-color: greenyellow;
				color: salmon;
				padding: 5px;
				border-radius: 6px;
				cursor: pointer;
			}
			input[type=submit]:hover{
				background-color: darkgreen;
			}


    </style>
</head>
<body>
    <h1 style="color: purple;">Contact Form</h1>
    <form action="submitted.html" target="_blank">
        <label for="fname">First Name :-</label>
        <input type="text" name="fname" placeholder="Nick"><br><br>
        <label for="lname">Last Name :-</label>
        <input type="text" name="lname" placeholder="Jonas"><br><br>
        <label for="Email">Email :-</label>
        <input type="Email" name="Email" placeholder="Nick00@gmail.com"><br><br>
        <label for="number">Number :-</label>
        <input type="number" name="Number" placeholder="987654321" maxlength="12"><br><br>
        <label for="Country">Country :-</label>
        <select name="Country" id="Country">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Australia">Australia</option>
            <option value="China">China</option>
        </select><br><br>
        <label for="Suggestion">Suggestion:-</label>
        <textarea id="Suggestion" name="Subject" placeholder="Write Something..." maxlength="200" ></textarea><br>
       <br>
       <input type="submit" name="Submit"></form><br><br>
<marquee style="color: crimson; " > VISIT AGAIN !!!</marquee>

    </form>
</body>
</html>